.inicioSection {
    display: flex;
    flex-direction: column;
}

.title {
    margin-top: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
}

.slideItem {
    margin-top: 1rem;
    width: 1780px;
    height: 600px;
    object-fit: cover;
}

span {
    background: linear-gradient(to right, #a200ff, #0052cc);
    -webkit-background-clip: text;
    -moz-background-clip: content-box;
    -ms-background-clip: content-box;
    -o-background-clip: content-box;
    color: transparent;
    background-size: 200% 100%;
    animation: gradient-animation 3s infinite;
}

h3 {
    margin-bottom: 0.7rem;
}
p {
    font-size: 1.3rem;
}
.cardProdutos {
    margin-top: 7rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    flex-wrap: wrap;
    width: 100%;
    font-size: 1rem;
    gap: 4rem;
}

.cardImage {
    max-width: 15rem;
}
